<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athena Holdings</title>
    <meta name="keywords" content="Athena Holdings, Bitcoin, Trading " />
    <meta name="description" content="Página Web de Athena Holdings" />
    <meta name="author" content="Athena Holdings" />
    <meta name="copyright" content="Athena Holdings" />
    <link rel="stylesheet" href="./complete.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/Logo de Athena sin texto.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body class="body">
    <article>
      <div class="body">
        <div class="form">
          <img src="./complete.png" alt="Athena.png" class="imgAthena" />
          <div class="brand-title">ATHENA BITCOIN</div>
          <br />
          <h2 class="registro">¡REGISTRO EXITOSO!</h2>
          <br />
          <p class="parrafo">
            Gracias por proporcionarnos sus datos, recibirá noticias nuestras
            después de que revisemos su registro
          </p>
          <br />
          <button type="submit" class="button">REGRESAR</button>
          <br />
        </div>
      </div>
      <app-footer> </app-footer>
    </article>
  </body>
</html>
